body {
    width:100%;
    display:block;
}
.navigation {
    width:100%;
    background-color: #AF3800; 
    text-align: right;
    display: flex;
}
.inline-block logo{
    display: inline-block; 
    vertical-align: top;   
}
.logo {
    width: 23%;
    padding: 1%;
}
nav {
    width: 73%;
    padding: 1%;
}
ul{
    width: 100%;
    align-self: flex-end;
    margin-block: 0%;
    padding-inline: 0%
}
li{
    color: white;
}

.heroimg {
    /* height: 600px; */
    /* padding: 25px; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    justify-content: center;
}
.content {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
.flexContainer{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: space-between;
}
.skill1{
    width: 33%;
    padding: 40px;
    margin: 40px;
    text-align: center;
    border-color: #AF3800;
    border-width: 2px;
    border-style: solid;

}  
.skill2{
    width:33%;
    padding: 40px;
    margin: 40px;
    text-align: center;
    border-color: #AF3800;
    border-width: 2px;
    border-style: solid;
}   
.skill3{
    width:33%;
    padding: 40px;
    margin: 40px;
    text-align: center;

}    

.skill-border-style {
    border-color: #AF3800;
    border-width: 2px;
    border-style: solid;
}
.workGrid{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 80px 200px;
    justify-content: space-evenly;
    grid-template-areas: 
    'grid2 grid4'
}
.grid-item-1{
    grid-area: grid1;
}
.grid-item-2{
    grid-area: grid2;
}
.grid-item-3{
    grid-area: grid3;
}
.grid-item-4{
    grid-area: grid4;
}
footer{
    background-color: #AF3800;
    padding-left: 0%;
    padding-right: 0%;
    width: 100%;
}

footer ul {
    padding-left: 25%;
    padding-right: 25%;
    margin:20px;
    display: inline-block;
    position: relative;
}

li {
    display: inline-block;
    float: right;
    margin: 1% 0px 0px 1%;
}

@media only screen and (max-width: 600px) {
    .mySkills {
        width:100%;
        padding: 0%;
    }

    .flexContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-content: space-evenly;
        
    }
    .skill1{
        width: 100%;
        padding: 40px;
       
    }  
    .skill2{
        width:100%;
        padding: 40px;
        
    }  
    .skill3{
        width:100%;
        padding: 40px;
       
    }    
    .workGrid{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 80px 200px;
        justify-content: space-evenly;
        grid-template-areas: 
        'grid2 grid4'
    }
    .grid-item-1{
        grid-area: grid1;
    }
    .grid-item-2{
        grid-area: grid2;
    }
    .grid-item-3{
        grid-area: grid3;
    }
    .grid-item-4{
        grid-area: grid4;
    }
  }